{
    "extends": "@colonise/config/tsconfig",
    "files": [
        "D:\\Github\\Colonise\\Utilities\\source\\index.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\index.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\find-by.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\find-by.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\find-index-by.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\find-index-by.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\find-index.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\find-index.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\find.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\find.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\first.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\first.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\includes.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\includes.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\index.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\insert.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\insert.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\last.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\last.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\remove-at.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\remove-at.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\remove-by.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\remove-by.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\remove-many.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\remove-many.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\remove.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\remove.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\unique.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\arrays\\unique.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\foo\\bar.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\foo\\foo.d.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\numbers\\clamp.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\numbers\\clamp.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\numbers\\index.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\numbers\\max-by.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\numbers\\max-by.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\numbers\\min-by.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\numbers\\min-by.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\numbers\\sum-by.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\numbers\\sum-by.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\numbers\\sum.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\numbers\\sum.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\objects\\clone.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\objects\\clone.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\objects\\copy-from.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\objects\\copy-from.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\objects\\copy.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\objects\\copy.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\objects\\enumerate.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\objects\\get-own-property-descriptors.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\objects\\get-own-property-descriptors.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\objects\\index.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\strings\\capitalise.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\strings\\get-words.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\strings\\get-words.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\strings\\index.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\strings\\to-camel-case.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\strings\\to-dot-case.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\strings\\to-hyphen-case.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\strings\\to-lower-case.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\strings\\to-pascal-case.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\strings\\to-snake-case.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\strings\\to-title-case.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\strings\\to-upper-case.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\array-enumerator.d.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\constructor.d.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\constructor.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\defined.d.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\index.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\indexed.d.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\instance-of.d.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\number-dictionary.d.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\object-enumerator.d.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\string-dictionary.d.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-converters\\index.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-converters\\to-array.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-converters\\to-boolean.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-converters\\to-boolean.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-converters\\to-map.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-converters\\to-number.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-converters\\to-number.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-converters\\to-string.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-converters\\to-string.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\index.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-array.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-array.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-boolean.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-boolean.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-date.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-date.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-error.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-error.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-function.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-function.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-null.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-null.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-number.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-number.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-object-tag.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-object-tag.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-object.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-object.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-reg-exp.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-reg-exp.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-string.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-string.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-undefined.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-undefined.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-void.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is-void.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is.spec.ts",
        "D:\\Github\\Colonise\\Utilities\\source\\types\\type-guards\\is.ts"
    ]
}